@charset "utf-8";
/* CSS Document */

/*General Styling*/
body
{
	background-color:#ffb3ec;
}
header h1
{
	text-align: center;
	font-size: 40px;
	color: #800060;
}
h2
{
	color:#800060;
	text-align: center;
	font-size: 30px;
}
h3
{
	color:#800060;
}
figure
{
	text-align: center;
	color:#800060;
	font-size: 24px;
	padding-top: 40px;
}
header
{
	padding-top: 20px;
	padding-bottom: 20px;
}

/*The styling section*/
#button_regular
{
	width: 140px;
	height:80px;
	padding:15px;
	background-color:#e0e0eb;
	/*text-align: center;*/
	font-size: 20px;
	color: black;
	font-weight:4px;
	border: solid 1px black;
	display: flex;
	justify-content: center;
	align-items: center;
	/*position: fixed;*/
}
.slider
{
	width: 200px;
	height:20px;
}
.name
{
	font-size: 20px;
	color:#800060;
}
button
{
	margin-left: 55%;
	margin-top:20px;
	color:purple;
}
form label
{
	font-size: 20px;
	color:#800060;
}
form input
{
	width:200px;
	height:30px;
}
#areaHtml
{
	margin-left: 0%;
}
#genHtml
{
	margin-left: 0%;
}
#areaCss
{
	margin-left: 0%;
}
#genCss
{
	margin-left: 0%;
}
