<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--Google Fonts link-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<!--Logo image in the browser tab-->
<link rel="icon" href="images/booklogo.png"/>
<!--My own external stylesheet-->
<link href="style.css" rel="stylesheet" type="text/css"/>
<!--scaling the viewport for responsive sizing-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="The Book Store, Main Street, Dungarvan, Co Waterford"/>
<meta name="description" content="Book Store, Book Shops, Books, Dungarvan, Waterford, Ireland, South East Ireland,"/>


<!--Javascripts to boost page speed, faster loading time, also needed for javascript plugin for font awesome used for the social media buttons-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Online Shopping</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--The button menu which appears on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
 
            </button>
            
            <!--Navbar with space for a logo image-->
            <a class= "navbar-brand" href= "index.html">
                <img src="images/booklogo.png" alt="The Book Store" width="80" height="80"></a>
                	<ul class="nav navbar-nav navbar-left">
                       <li><h1>The Book Shelf</h1></li>
                    </ul>
        </div>
        
			<!--Navbar with images and dropdown-->
        	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<ul class="nav navbar-nav navbar-right">
                	
                		<li><a href="index.html">Home</a></li>
                        	<li><a href="about.html">About Us</a></li>
                            	<li><a href="shopping.html">Shopping</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Books<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                            	<li><a href="all_books.html">All Books</a></li>
                                                	<li><a href="1916.html">1916</a></li>
                                                    	<li><a href="bestsellers.html">Bestsellers</a></li>  
                                                        	<li><a href="fiction.html">Fiction</a></li>
                                                            	<li><a href="kids_books.html">Kids Books</a></li>									
                                               </ul>
                                        </li>  
                                            <li class="dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret">
                                                        </span></a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                                <li><a href="Colette_Nash_References.pdf">References</a></li>  
                                                                        <li><a href="wire_frame.jpg">Wireframe</a></li>
                                                         </ul>
                                               </li>
                                               
                                           	<li><a href="login.html"><img src="images/cart.png" alt="Shopping Cart" 
                            title="Shopping Cart" width="60" height="49"> Login | My Account</a></li>
            	</ul><!--Close the navbar right-->	
        	</div>
    	</div>
</nav>
    
<br>

<section class="container">
	<div class="row">
    	
        <article class="col-sm-12">
        	<h3>Online Shopping Orders</h3><br>
			<p>Place your delivery address and order details in the form provided.</p> 
            <p>All orders are processed within 24 hours and delivery in Ireland is within 48 hours.</p>
        </article>
        
    </div>
</section>
<br>
<div class="container">
	<div class="row">
    	
       <main class="col-sm-6">
        <h4>Based on your selection people also viewed:</h4><br/>
        	<a href="all_books.html">
            <img src="images/best_sellers/desolation.jpg" alt="Desolation" width="100" height="153"/></a>
            
             
            <a href="all_books.html">
            <img src="images/best_sellers/awful_auntie.jpg" alt="Awful Auntie" width="100" height="153"/></a>
            
            
           <a href="all_books.html">
            <img src="images/best_sellers/my_mothers_secret.jpg" alt="My Mothers Secret" width="100" height="159"/></a>
            
            
            <a href="all_books.html">
            <img src="images/best_sellers/the_seven.jpg" alt="The Seven" width="100" height="155"/></a>
            
        </main>
       
        
		<div class="col-sm-6">
        <form method= "post" action= "http://www.webhq.ie/web_dev/order.php">
        <fieldset>
       
            <legend>Online Order Form</legend>
            
            <label for= "firstname">*First Name</label><br/>
            <input type="text" name="firstname" id="firstname" size="40" placeholder="First name" autofocus required/>
            <br/>
            <br/>
            <br/>
            <label for= "lastname">*Last Name</label><br/>
            <input type="text" name="lastname" id="lastname" size="40" placeholder="Last name" required/>
            <br/>
            <br/>
            <br/>
            <label for= "phone">*Telephone</label><br/>    
            <input type="text" name="phone" id="phone" size="40" placeholder="Telephone" required/>
            <br/>
            <br/>
            <br/>
            <label for= "email">*Email address</label><br/>    
            <input type="email" name="email" id="email" size="40" placeholder="Email" required/>
            <br/>
            <br/>
            <br/>
            <label for= "address">Delivery Address</label><br/>
        	<textarea name="delivery address" id="address" cols="40" rows="5" placeholder="Delivery Address"> </textarea>
            <br/>
            <br/>
            <br/>
            <label for= "productcode">Product Name</label><br/>    
            <input type="text" name="productcode" id="productcode" size="40" placeholder="Product Name" required/>
            <br/>
            <br/>
            <br/>
            <label for= "quantity">Quantity</label><br/>
            <input type="number" name="quantity" id="quantity" min="1" max="5">
            <br/>
            <br/>
            <br/>
            <label for= "mailing_list">Please tick if you wish to join our mailing list</label><br>
        	<input type="checkbox" name="mailing_list" id="mailing_list" value="yes"/> Yes
            <br/>
            <br/>
            <br/>
            <input type="submit" value="Send"/>
        
        </fieldset>    
        </form>
        <br>
        <br>
        </div>
        
	</div> 
</div> 


<br/><br/>
<br/><br/>
    
<hr/>

<!--Footer-->

<section class="container">
	<div class="row">
    	<article class="col-sm-12">
       	<a class="btn btn-social-icon btn-twitter"><img src="images/tw.png" alt="Twitter" width="50" height="50"/><span class="fa fa-twitter"></span> Twitter</a>
            	<a class="btn btn-social-icon btn-facebook"><img src="images/fb.png" alt="Facebook" width="48" height="48"/><span class="fa fa-facebook"></span> Facebook</a>
            		<a class="btn btn-social-icon btn-google"><img src="images/g+.png" alt="Google+" width="47" height="47"/><span class="fa fa-google"></span> Google+</a>
     	</article>
   </div>
</section>

<br/>

<footer class="container-fluid">
	<div class="row">
         <div class="col-sm-4">
                <h4 class="indent">Site Map</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                            <li><a href="shopping.html">Online Shopping</a></li>
                            	<li><a href="all_books.html">All Books</a></li>
                                    <li><a href="1916.html">1916 Books</a></li>
                                        <li><a href="bestsellers.html">Bestselling Books</a></li>  
                                            <li><a href="fiction.html">Fiction Books</a></li>
                                                <li><a href="kids_books.html">Kids Books</a></li>                                
                                                    <li><a href="contact.html">Contact Details</a></li>
                    </ul>    
        	</div>
            
                <div class="col-sm-4"> 
                   <h4>Contact Details</h4>
                        <p>Dungarvan Shopping Centre, Dungarvan, Co Waterford</p>
                            <p>Tel: 086 256 0609</p>
                                <p><a href="#" target="_blank">Email: info@thebookshelf.ie</a></p>
                                    <p><a href="#" target="_blank">Web: www.thebookshelf.ie</a></p>
                </div> 
                
                	<div class="col-sm-4"> 
                   		<h4>Sign Up to our Newsletter</h4>
                        	<label for= "newsletter">Please tick if you wish to join our monthly newsletter</label><br>
        					<input type="checkbox" id="newsletter" name="mailing list" value="yes"/> Yes<br><br>
                            <label for= "email">Provide your Email Address to Register</label><br/>    
            				<input type="email" name="email" id="email4" size="40" placeholder="Email" required />
                        
                	</div>
	</div>      
</footer>

<br><br>

</body>
</html>
