<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colette Nash Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style/pf_style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Colette Nash, Web Developer, Year 3 Creative Multimedia">
<meta name="description" content="Colette Nash, Web Developer, Websites, Web Design">
<!--Logo image in the browser tab-->
<link rel="icon" href="images/sample_logo1.png">
<script src="script/pf_script.js" type="text/javascript"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">

          <div class="navbar-header">
          <!--The button menu for mobile devices-->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!--Branding with space for a logo image-->
              <a class="navbar-brand" href="index.html">
                <img src="images/sample_logo1.png" alt="Colette Nash" style="margin-top:-12px; margin-right:80%" width="80px" height="80px"></a>
                  <ul class="nav navbar-nav navbar-left">
                    <li><h1 style="font-size:22px; color:white; margin-top:15px; margin-right:25%;">Colette Nash Portfolio</h1></li>
                      <li><a href="https://twitter.com/colette_nash?lang=en" target="_blank" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                    		<li><a href="#" target="_blank" class="btn btn-social-icon btn-google"><span class="fa fa-google"></span></a></li>
                          <li><a href="https://github.com/ColetteN" target="_blank" class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/colettenash/" target="_blank" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                  </ul>
          </div><!--Close the navbar header left-->
  			<!--Menu nav on RHS-->
          	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              	<ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Portfolio<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#web">Web Development</a></li>
                              <li><a href="#code">Programming</a></li>
                                <li><a href="#visual">Visual Design</a></li>
                           </ul>
                      </li>
  					        <li><a href="about.html">About</a></li>
  						        <li><a href="contact.html">Contact</a></li>

              	</ul>
          	</div><!--Close the navbar collapse-->

      	</div><!--Close the container-->
  </nav><!--Close the navbar navbar-default navbar-fixed-top-->

<!--Portfolio Page  -->
<!--Web Dev  -->
<div class="container" id="web">
  <div class="row">
     <div class="col-sm-12">
        <main>
          <h2 id="narrow"></h2><br>
            <h2>Web Development</h2>
            <a href="#web" class="image">
              <span class="text">Click to Enlarge<hr>Digital Pet Shop<hr>HTML CSS Perl PHP</span>
                <img src="images/dps.png"></a>
                  <div>
                    <a href="projects/web_dev/dps.html" class="btn btn-info" role="button">View Project</a>
                  </div><br>

              <a href="#web" class="image">
                <span class="text">Click to Enlarge<hr>Web App with Local Storage<hr>HTML CSS JavaScript</span>
                  <img src="images/local_storage.png"></a>
                    <div>
                      <a href="projects/web_dev/local_storage.html" class="btn btn-info" role="button">View Project</a>
                    </div><br>

              <a href="#web" class="image">
                <span class="text">Click to Enlarge<hr>Interactive Web App<hr>HTML CSS JavaScript</span>
                  <img src="images/pb.PNG"></a>
                    <div>
                      <a href="projects/web_dev/pb.html" class="btn btn-info" role="button">View Project</a>
                    </div><br>

              <a href="#web" class="image">
                <span class="text">Click to Enlarge<hr>Static Website<hr>HTML CSS JavaScript</span>
                  <img src="images/hub.png"></a>
                   <div>
                     <a href="projects/web_dev/hub.html" class="btn btn-info" role="button">View Project</a>
                   </div><br>

                  <a href="#web" class="image">
                    <span class="text">Click to Enlarge<hr>E-Commerce Website<hr>HTML CSS Bootstrap</span>
                      <img src="images/bs.png"></a>
                       <div>
                         <a href="projects/web_dev/bs.html" class="btn btn-info" role="button">View Project</a>
                       </div><br>

                  <a href="#web" class="image">
                    <span class="text">Click to Enlarge<hr>Scrummie Yummies Website<hr>HTML CSS JavaScript</span>
                      <img src="images/scrummieyummies.png"></a>
                       <div>
                         <a href="projects/web_dev/sy.html" class="btn btn-info" role="button">View Project</a>
                       </div>
        </main>
     </div>
   </div>
</div>

 <!--Programming  -->
<div class="container" id="code">
  <div class="row">
     <div class="col-sm-12">
        <section>
            <h2>Programming</h2>
              <a href="#code" class="image">
                <span class="text">Click to Enlarge<hr>Paralax Game originally created in ActionScript<hr>Updated in Unity using C#</span>
                  <img src="images/game1.PNG"></a>
                   <div>
                     <a href="projects/code/game1.html" class="btn btn-info" role="button">View Project</a>
                   </div><br>

              <a href="#code" class="image">
                <span class="text">Click to Enlarge<hr>Interactive Game created in Unity using C#<hr></span>
                  <img src="images/game2.PNG"></a>
                   <div>
                     <a href="projects/code/game2.html" class="btn btn-info" role="button">View Project</a>
                   </div>
        </section>
     </div>
   </div>
</div>

 <!--Visual Design  -->
 <!--Image Modals  -->
 <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close</span></button>
        </div>
        <div class="modal-body">
          <img src="" class="enlargeImageModalSource" style="width: 100%;">
        </div>
      </div>
    </div>
</div>

<div class="container" id="visual">
	<div class="row">
     	<div class="col-sm-12">
            <h2>Visual Design</h2>
              <a href="#visual" class="image" style="width:30%">
                <span class="text">Click to Enlarge<hr>The Martian Poster<hr>Adobe Photoshop</span>
                  <img src="images/poster.png"></a>

              <a href="#visual" class="image" style="width:30%">
                <span class="text">Click to Enlarge<hr>Magazine Layout<hr>Adobe In Design and Photoshop</span>
                  <img src="images/magazine.png"></a>
        </div>

        <div class="col-sm-12">
          <a href="#visual" class="image" style="width:30%">
            <span class="text">Click to Enlarge<hr>Movie Poster<hr>Adobe Photoshop</span>
              <img src="images/movie_poster.png"></a>

          <a href="#visual" class="image" style="width:30%">
            <span class="text">Click to Enlarge<hr>Character Design<hr>Adobe Illustrator and Photoshop</span>
              <img src="images/character_design.png"></a>
          </div>

          <div class="col-sm-12">
            <a href="#visual" class="image" style="width:30%">
              <span class="text">Click to Enlarge<hr>CGI Modelling and Texturing<hr>Maya</span>
                <img src="images/clock1.png"></a>

            <a href="#visual" class="image" style="width:30%">
              <span class="text">Click to Enlarge<hr>Self Portrait<hr>Adobe Photoshop</span>
                <img src="images/portrait.png"></a>
          </div>

        <div class="col-sm-12">
          <a href="#visual" class="image" style="width:30%">
            <span class="text">Click to Enlarge<hr>Game Design<hr>Adobe Animate and Photoshop</span>
              <img src="images/gamedesign.png"></a>

          <a href="#visual" class="image" style="width:30%">
            <span class="text">Digital Matte Painting<hr>Adobe Photoshop</span>
              <img src="images/ship.png"></a>
      </div>
   </div>
<div>
<br><br>

  <!--Footer-->
<hr>
<div class="container">
	<div class="row">
    	<footer class="col-sm-12">
        <a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
          <a class="btn btn-social-icon btn-google"><span class="fa fa-google"></span></a>
            <a class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a>
              <a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>
                <p>Copyright © Colette Nash</p>
                  <img src="images/logo1.png" alt="Colette Nash" width="50px" height="50px">
              </footer>
      </div>
</div>
<br>

</body>
</html>
