<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Title of site-->
    <title> Digipets: About us</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

<body>

<!--nav bar-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Main body-->
<div id="main">
<h2>About Us</h2>
<p>Our Digital Pet online shop has been trading since 2010. 
  We have a great selection of Digital Pets which will give both children and adults hours of fun. 
  Our digipets have to be looked after just like real pets, they have to be exercised, fed regular, played with and most of all loved!
  Take a look at all of our digipets and see which would best suit you. Check out all our digipets in the <a href="digipets.html">Digipets Gallery.</a></p>
</div>

<!--CSS3 Animation-->
<div id="axisbird">
<img class="object birdslide move-right" src="images/green_bird.png" alt="green_bird">  
    </div>  
    
<br>
<br>
<!--Scrolling text-->
<h3>Hover your mouse over Tilly the Bird!</h3>

<br>

<!--Contact Details at the bottom of the page-->
<ul id="contactinfo"> 
<li><img src="images/telephone.png" alt="phone"></li> <!--Telephone icon-->
<li>Tel: 051-640895</li>
<li><img src="images/email.png" alt="email"></li> <!--Email icon-->
<li>Email: info@colettesdigipetshop.ie</li>
<li><img src="images/facebook.png" alt="facebook"></li> <!--Facebook icon-->
<li>Facebook</li>
</ul>  

<!--Footer-->
<div id="footer">
Copyright © Colette Nash
</div>
</body>
</html>