<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Title of site-->
    <title> Digipets: Contact Us</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

<body>

<!--nav bar-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Main body-->
<h1>How To Contact Us</h1>

<div id="text">
<p>Please find our Contact Details below.</p>
<p>If you would like to contact us direct, please click<a href="direct.html"> Here.</a></p>
</div>

<!--Scrolling Images and text-->
<h4><img src="images/house.png" alt="house">Our Office Address:</h4>
<h5>Clonmel Office Block 242,</h5> 
<h5>22 Main Street,</h5> 
<h5>Clonmel,</h5> 
<h5>Co Tipperary.</h5>

<!--Scrolling Images and text-->
<h4><img src="images/telephone.png" alt="phone">Telephone: 051-640895</h4>

<h4><img src="images/email.png" alt="email">Email: info@colettesdigipetshop.ie</h4>

<h4><img src="images/facebook.png" alt="facebook">Facebook: Check us out on Facebook!<img src="images/smllogopinkpaw.png" alt="smllogo"></h4>
<br>
<br>
<br>

<!--Footer-->
<div id="footer">
Copyright © Colette Nash
</div>
</body>
</html>