<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Title of site-->
    <title> Digipets: Gallery</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

<body>

<!--nav bar-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<!--Heading-->
<h1>Welcome to the full range of our digipets!</h1>

<!--Scrolling text-->
<h6>Look closely at the Digipets and watch them move!</h6>

<!--Individual Divs for the pet Images and text-->
  <div class="imagecenter">
    <img src="images/cropgirlcat.gif" alt="animated cat" width="100" height="137">
      <div class="textcenter">This is kitty an adorable and lovable kitten who loves to blow kisses. 
      Keep her well fed and play with her regular and she will reward you with lots and lots of kisses.</div>  
   </div>

     <div class="imagecenter"> 
      <img src="images/dog.gif" alt="animated dog" width="100" height="137">
	<div class="textcenter">Bruno the dog loves attention. When you talk and play with him he will reward 
	you by wagging his tail. Feed him twice a day and he will be a friend for life.</div>
     </div>
  
      <div class="imagecenter">
	<img src="images/cropfish.gif" alt="animated fish" width="126" height="104">
	  <div class="textcenter"><br>This is Puff the fish. When you stroke her back she will blow 
	  bubbles. She is a very easy going pet. You only need to feed her once a day and
	  she doesn't need too much attention.</div>
      </div>
  
	<div class="imagecenter">
	  <img src="images/bird.gif" alt="animated bird" width="100" height="137">
	    <div class="textcenter">This is Tilly the bird. She is a lovable pet with a quirky
	    personality. She loves to roll her eyes and will keep you entertained with her funny little habits.</div>
	</div>
	  
	  <div class="imagecenter">
	    <img src="images/rabbit.gif" alt="animated rabbit" width="100" height="137">
	      <div class="textcenter">Flop the bunny loves to dance. Play some music and watch her bop to it.
	      She will keep on dancing day after day.</div>
	   </div>
  
	      <div class="imagecenter">
		<img src="images/snake.gif" alt="animated snake" width="100" height="137">
		  <div class="textcenter">Patti the snake is not a pet for the faint hearted. If you annoy her she will hiss and 
		  rattle her tail. But she is a very easy pet to keep, you only need to feed her once a week.</div>
	      </div>
<br>
<!--Footer-->
<div id="footer">
Copyright © Colette Nash
</div>
</body>
</html>