<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Title of site-->
    <title> Digipets: Contact Us</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

<body>

<!--nav bar-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<br>
<div id="text">
<p>If you would like to submit a question or contact us for any reason, please complete the form below:</p>
</div>

<div class="imagecontactpge">
    <img src="images/cropfish.gif" alt="animated cat" width="150" height="130">
</div>  

<!--Contact us form-->
<div id="contactusform">
<form action="digipetmail.php" method="POST">
<p>First Name and Surname</p> <input type="text" name="name">
<p>Email Address</p> <input type="text" name="email">
<p>Type your message here</p><textarea name="message" rows="6" cols="25"></textarea><br />
<input type="submit" value="Send">
</form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Footer-->
<div id="footer">
Copyright © Colette Nash
</div>
</body>
</html>