<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Name of my website-->
    <title> The Digital Pet Shop</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

  
  
<body>
<!--navigation bar at the top of the page-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<!--digipet logo and text-->
<div id="header">
  <img id="logo" src="images/logopinkpaw.png" alt="logo"/> <img id="logotext" src="images/testchrometext5.png" alt="logotext"/>
  </div>
<br>

<!--Scrolling text-->
<h3>Hover your mouse over the Digipets and see what happens!</h3>

<!--Main body-->
<div id="main">
  <h2>Welcome to our Digital Pet Shop</h2>
  <p>We have a large selection of Digital Pets which will give both children and adults hours of fun. 
  Our digipets have to be looked after just like real pets, they have to be exercised, fed regular, played with and most of all loved!
  Take a look at all of our digipets and see which would best suit you. Click here to visit our Digipets<a href="digipets.html"> Gallery.</a>
  </p>
  
  <h2>Our Latest Game!</h2>
  <a href=""> Click here to sample the "Sky Pets" game!</a>
</div>

<!--Animation CSS3-->
<!--Dog spins when mouse hovers over-->
<div id="axisdog" class="dog">
  <img class="object dog rotate360ccw" src="images/dog.png" alt="dog"/>
</div>

<!--Cat moves right when mouse hovers over-->
<div id="axiscat" class="cat">
  <img class="object cat move-right" src="images/cat.png" alt="cat"/>
</div>

<br>
<br>
<!--Contact Details at the bottom of the page-->
<ul id="contactinfo"> 
  <li><img src="images/telephone.png" alt="phone"></li>
  <li>Tel: 051-640895</li>
  <li><img src="images/email.png" alt="email"></li>
  <li>Email: info@colettesdigipetshop.ie</li>
  <li><img src="images/facebook.png" alt="facebook"></li>
  <li>Facebook</li>
</ul>  

<div id="footer">
Copyright © Colette Nash
</div>
</body>
</html>