<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Title of site-->
    <title> Digipets: Gallery</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

<body>
<!--nav bar-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h1>Welcome to the Digital Pet Shop!</h1>
<h2>To purchase any of the digipets just click on them!</h2>

<div class="img">
  <a href="https://treebeard.ie/~it.coletten/cgi-bin/petshop.pl?action=buy&amp;product_code=cat_k1" title="Kitty the Cat">
    <img src="images/cat.png" alt="cat" width="100" height="100">
  </a>
  <div class="desc">Kitty the exploding kitten: Product code: cat_k1: €20</div>
</div>

<div class="img">
  <a href="https://treebeard.ie/~it.coletten/cgi-bin/petshop.pl?action=buy&amp;product_code=dog_d2" title="Bruno the Dog">
    <img src="images/dog.png" alt="dog" width="100" height="100">
  </a>
  <div class="desc">Bruno the laser guided love puppy: Product code: dog_d2: €20</div>
</div>

<div class="img">
  <a href="https://treebeard.ie/~it.coletten/cgi-bin/petshop.pl?action=buy&amp;product_code=fish_f3" title="Puff the Fish">
    <img src="images/fish.png" alt="fish" width="110" height="100">
  </a>
  <div class="desc">Puff the fish: Product code: fish_f3: €10</div>
</div>

<div class="img">
  <a href="https://treebeard.ie/~it.coletten/cgi-bin/petshop.pl?action=buy&amp;product_code=bird_b4" title="Tilly the Bird">
    <img src="images/green_bird.png" alt="green_bird" width="100" height="100">
  </a>
  <div class="desc">Tilly the bird: Product code: bird_b4: €10</div>
</div>

<div class="img">
  <a href="https://treebeard.ie/~it.coletten/cgi-bin/petshop.pl?action=buy&amp;product_code=bunny_r5" title="Flop the Bunny">
    <img src="images/rabbit.png" alt="rabbit" width="100" height="100">
  </a>
  <div class="desc">Flop the bunny: Product code: bunny_r5: €20</div>
</div>

<div class="img">
  <a href="https://treebeard.ie/~it.coletten/cgi-bin/petshop.pl?action=buy&amp;product_code=snake_s6" title="Patti the Snake">
    <img src="images/snake.png" alt="snake" width="100" height="100">
  </a>
  <div class="desc">Patti the snake: Product code: snake_s6: €10</div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<!--Contact Details at the bottom of the page-->
<ul id="contactinfo"> 
<li><img src="images/telephone.png" alt="phone"></li> <!--Telephone icon-->
<li>Tel: 051-640895</li>
<li><img src="images/email.png" alt="email"></li> <!--Email icon-->
<li>Email: info@colettesdigipetshop.ie</li>
<li><img src="images/facebook.png" alt="facebook"></li> <!--Facebook icon-->
<li>Facebook</li>
</ul>  

<div id="footer">
Copyright © Colette Nash
</div>


</body>
</html>