<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <!--Title of site-->
    <title> Digipets: Terms and Conditions</title>
    <link rel="shortcut icon" href="images/logopinkpaw.png"/>
  </head>

<body>

<!--nav bar-->
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="purchase.html">Purchase</a></li>
  <li><a href="digipets.html">Digipets</a></li>
  <li><a href="terms_conditions.html">Terms</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h2>Our Terms and Conditions</h2>
  <p>Please read our Terms and Conditions carefully. This Agreement documents the legally binding terms and conditions attached 
  to the use of our Digital Pet Shop website www.digipets.ie. By using or accessing the Site in any way or viewing or browsing the Site, 
  you are agreeing to be bound by these Terms and Conditions.</p>

<p>Intellectual Property</p>
  <p>The Site and all of its original content are the sole property of The Digital Pet Shop and are, as such, fully protected by the 
  appropriate international copyright and other intellectual property rights laws.</p>

<p>Our Returns/Termination Policy</p>
  <p>Digipets reserves the right to terminate your pet if payment is not received, without any advance notice. If you are unsatisfied 
  with your Digipet for any reason we will gladly exchange the Digipet or refund your full payment.</p>

<p>Changes to This Agreement</p>
  <p>The Digital Petshop reserves the right to modify these Terms and Conditions at any time. We do so by posting and drawing attention to the 
  updated terms on the Site. Your decision to continue to visit and make use of the Site after such changes have been made constitutes 
  your formal acceptance of the new Terms and Conditions.</p>

<p>Contact Us</p>
  <p>If you have any questions about this Agreement, please feel free to contact us at info@digipets.ie.</p>

<br>
<!--Contact Details at the bottom of the page-->
<ul id="contactinfo"> 
<li><img src="images/telephone.png" alt="phone"></li> <!--Telephone icon-->
<li>Tel: 051-640895</li>
<li><img src="images/email.png" alt="email"></li> <!--Email icon-->
<li>Email: info@colettesdigipetshop.ie</li>
<li><img src="images/facebook.png" alt="facebook"></li> <!--Facebook icon-->
<li>Facebook</li>
</ul> 

<div id="footer">
Copyright © Colette Nash
</div>

</body>
</html>