@charset "utf-8";
/* CSS Document */

/*General Styling*/
body{
	background-color:#1a1a1a;
	position: relative;
	margin-top:60px;
	font-family: 'Montserrat', sans-serif;
}

/*Bootstraps nav bar*/
nav.navbar-default.navbar-fixed-top{
	background-color:#1a1a1a;
	font-family: 'Montserrat', sans-serif;
}

nav.navbar-default.navbar-fixed-top a{
	color:#f2f2f2;
	font-size:18px;
}

nav.navbar-default.navbar-fixed-top a:hover{
	color: #b3b3b3;
	background-color: #404040;
}

.dropdown-menu{
	background-color: #404040;
}

/*Font Styling*/
p{
	font-size:16px;
	text-align: justify;
	color: #f2f2f2;
	font-family: 'Montserrat', sans-serif;
}

a{
	color: #b3b3b3;
}

a:hover{
	color: #404040;
}

a:active, a:focus{
  outline: 0;
  border: none;
  -moz-outline-style: none
}

h2{
	color:#f2f2f2;
	text-align: center;
	margin-top: 5%;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}
h3{
	color:#f2f2f2;
	font-weight: bold;
	text-align: center;
	margin-top: 5%;
	font-family: 'Montserrat', sans-serif;
}
h4{
	color:#f2f2f2;
	font-weight: bold;
	font-size: 20px;
	margin-top: 5%;
	font-family: 'Montserrat', sans-serif;
}

/*Overlay Image Styling*/
.image img{
	width:100%;
	height:auto;
}

.image{
  position: relative;
	display: inline-block;
  width: 32%;
	margin: 1%;
	margin-bottom: 1%;
	margin-top: 1%;
	box-shadow: 25px 25px 50px 0 #1a1a1a inset,-25px -25px 50px 0 #1a1a1a inset;
}

.image span {
	z-index: -100;
  position: absolute;
  top: 20%;
  left: 10%;
  right: 0;
  height: 100%;
  width: 80%;
	text-align: center;
	color: #f2f2f2;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}

.image span:hover{
	opacity: 1;
}

/*Specific Styling*/
main{
	text-align:center;
}

section{
	text-align:center;
}
article{
	padding-left: 20px;
}

#visual.container {
	text-align:center;
}

#center{
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 3%;
	margin-bottom: 3%;
}

#round{
	border-radius: 0%;
	margin-left: 35%;
	margin-top: 2%;
}

#narrow{
	margin-left: 25%;
	margin-right: 25%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #404040;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #b3b3b3;
}

form {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
		margin-left: 25%;
		margin-right: 25%;
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
}

label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	/*font-size: 1.4em;*/
}


footer {
	text-align: center;
}

footer p {
	text-align: center;
	font-size: 12px;
}

ul li a.btn.btn-social-icon{
	display:inline;
	float: left;
	margin-left: 25%;
}



/*----------------------------------------------------------------------------------------*/
/*Media Queries Start Here*/
@media screen and (max-width: 1024px)
{
	ul li a.btn.btn-social-icon{
		display:inline;
		float: left;
		margin-left: 30%;
		margin-right: -20%;
		padding: 0;
	}
}

@media screen and (max-width: 1024px)
{
	.image span {
		visibility: hidden;
	}
}

@media screen and (max-width: 1024px)
{
	#center{
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 25%;
	margin-bottom: -25%;
}

@media screen and (max-width: 1024px)
{
	h2 {
		margin-top: 35%;
	}
}

@media screen and (max-width: 1024px)
{
	h3 {
		margin-top: 35%;
	}
}

@media screen and (max-width: 1024px)
{
	form {
			margin-left: 10%;
			margin-right: 10%;
	}
}

@media screen and (max-width: 1024px)
{
	#round{
		margin-top: 20%;
		margin-bottom: -30%;
		margin-left: 25%;
		width: 50%;
	}
}

@media screen and (max-width: 1024px)
{
	#narrow{
	margin-left: 10%;
	margin-right: 10%;
	}
}

@media screen and (max-width: 800px)
{
	.image {
		margin-right: 4%;
	}

	.image img {
		margin-bottom: -15%;
		padding-bottom:15%;
	}
}
