<!DOCTYPE html>
<html>
<head>
<title>Work Experience, Local Employers</title>
<link rel="stylesheet" type="text/css" href="https://it.coletten.fachtnaroe.net/webauthoring/assignmentstyle2015.css" media="all"/>
</head>
<body>

<h1>Work Experience; Local Employers</h1>

<h2>Part 1 (Local Employers)</h2>
<p><ol>
<li>Dovehill Design Centre, Carrick-on-Suir, Co. Tipperary.</li>
<li>Suir Pharma Ireland, Waterford Road, Clonmel, Co. Tipperary.
<li>FBD Insurance plc, Guertnafleur Business Park, Clonmel, Co. Tipperary
<li>Clonmel Healthcare, Waterford Road, Clonmel, Co. Tipperary.
<li>Corman Miloko Ireland, Carrick-on-Suir, Co. Tipperary.
<li>Clonmel Park Hotel, Poppyfields Retail Park, Clonmel, Co. Tipperary.
<li>Solve IT, Unit 6f Guertnafleur Business Park, Clonmel, Co. Tipperary.
<li>Tech Hut Computer Repair Centre, Unit 7,  The Ormond Centre,  Thomas Street, 
Clonmel. 
<li>Arbelos IT Support and Maintenance, Studio 2B, Ard Gaoithe Commercial Centre, Ard Gaoithe Business Park, Clonmel, Co. Tipperary.
<li>Sign Design, 22 Thomas Street, Clonmel, Co. Tipperary. 
</p></ol>
<br>
<h2>Part 2 (Nature of Business)</h2>
<p><ol>
<li>Dovehill: is a retail centre which specialises in Irish designed products, homewares, clothing, gifts and a coffee shop. 
The target market of this business would be mainly tourists (Irish and overseas) but it is becoming increasingly popular with the locals.</li>  
<li>Suir Pharma Ireland: is a pharmaceutical manufacturing facility, which manufactures the following drugs: pain management, anti-depressants, 
anti-hypertensives, benzodiazepines and gastrointestinal treatments. The target market of this business would be wholesale pharmaceutical suppliers.</li>
<li>FBD Insurance: is an Insurance company with a sales and administration office in Clonmel. The target market of this business would be the 
general public and businesses looking for car, home, farm or business insurance.</li>
<li>Clonmel Park Hotel: Hotel with conference space, spa and leisure centre. The target market for this business would be companies looking for 
conference space, weddings and events looking to use the function rooms. Business people, holidaymakers and families wishing to use the hotel rooms 
and its leisure facilities.</li>
<li>Sign Design: Graphic Design company,  designing corporate logos, product logos, stationary and signage. The target market for this business would be all types of companies both large and small.</li>
</p></ol>
<br>
<h2>Part 3 (Nature of Employment)</h2>
<p>
Sign Design:
Sign Design is a Graphic Design company,  designing corporate logos, product logos, stationary and signage for premises and vehicles.
A typical job within this company would be: A Graphic Designer.
Qualifications required for this job would be a 3rd level Degree, HND or a FETAC level 6 or equalivalent in one of the following: graphic design, 
illustration, 3D design, art, photography, or communication design. 
At present I would not be qualified for this job.
If I was suitably qualified then yes, I would enjoy the creative side of Graphic Design.
The duties involved in this job would be: Meeting with customers and determining what type of service they require and their budget range. 
Designing the clients brief using creative software like the Adobe creative suite.
</p>
<p>
FBD Insurance: 
FBD is an Insurance company with a sales and administration office in Clonmel. They provide car, home, farm or business insurance.
A typical job within this company would be: IT techinal support.
Qualifications required for this job would be a 3rd level Degree, HND or a FETAC level 6 or equalivalent in one of the following: IT, Software Development, Computer Science and Networks and Software Systems.
At present I am not qualified for this job.
If I was suitably qualified then yes, I would enjoy how varied and challenging this job would be.
The duties involved in this job would be: IT support for the software systems and networks within the office.
</p>
<br>
</body>
</html>