<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!--JQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!--Bootstrap-->
<link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--jQuery UI-->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--Stylesheet-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	
<!--Pretty Buttons Stylesheet-->
<link href="../style/style.css" rel="stylesheet" type="text/css">
	
<!--Script-->	
<script src="../script/script.js" type="text/javascript"></script>

<!--Logo image in the browser tab-->
<link rel="icon" href="../html/images/logo.png">

<title>Pretty Buttons</title>
	
</head>

<body>
    
	<header class="container">
        <div class="row"> 
            <div class="col-sm-12">
                <h1>Pretty Buttons</h1>
            </div>   
        </div>
    </header>
    
  		<main class="container">
        	<div class="row">
            	<div class="col-sm-12">    
                    <figure>
                        <a href="regular_buttons.html"><img src="images/logo.png" alt="Regular Buttons" title="Regular Buttons" width="200" height="200" ></a>
                            <figcaption>Regular Buttons</figcaption>
                    </figure>
            	</div>
            </div>    
         </main>
		
<br>
        <footer data-role="footer">
            <h2>Pretty Buttons Created by Colette Nash</h2>
        </footer>

</body>
</html>