<!doctype html>
<html>
<head>
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--Logo image in the browser tab-->
<link rel="icon" href="images/hublogo1.png"/>
<!--My own external stylesheet-->
<link href="hub_style.css" rel="stylesheet" type="text/css">
<!--scaling the viewport for responsive sizing-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Hub, Carrick on Suir, Arts and Crafts, Artists, Carrick on suir Artists, Arts and crafts Carrick on suir, Main street Carrick on suir "/>
<meta name="description" content="Tudor Artisan Hub, Main Street, Carrick on Suir. A collection of arts and crafts from local artisans."/>
<meta charset="utf-8">
<!--Javascripts to boost page speed, faster loading time, also needed for javascript plugin for the font awesome used for the footer social buttons-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Contact Us</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--Code for button menu on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            
            <!--Navbar with space for a logo image-->
            <a class="navbar-brand" href="index.html">
                <img src="images/hublogo.png" alt="Tudor Artisan Hub" width="80px" height="80px"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="product_price.html">Products</a></li>
                <li><a href="supplier_links.html">Suppliers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-left">
            <li><h1>Tudor Artisan Hub</h1></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
	<div class="row">
    	
        <div class="col-sm-6">
        	
        	<img class= "img-responsive" src="images/logo.jpg" alt="Tudor Artisan Hub, Carrick on Suir" width="350px" height="301px"/>
                      
			<br>
			<br> 
                       
        	<h3>Contact Us</h3>
            <h4>We are open 7 days a week for the month of December!</h4><br>
            <a href="#map"> Map of Carrick-on-Suir</a>
			<p>If you have any query you can contact us by filling in the form provided and we will get back to you as soon as possible.</p>
            <p>Alternatively, you can contact us direct on 086 256 0609, or visit us at, 42 Main Street, Carrick-on-Suir, Co Tipperary.</p>
            <p>Our New Christmas Opening Hours, we are open 7 days a week, 10.00am to 6pm for the month of December.</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
            
            <br><br><br><br>

        </div>

        <div class="col-sm-6">
        <form method= "post" action= "http://www.webhq.ie/web_dev/contact_form.php">
        <fieldset>
        
            <legend>Enquiry Form</legend>
            <br/> 
            <label for= "firstname">*First Name</label><br/>
            <input type="text" name="name" id="name" size="40" placeholder="First name" autofocus required/>
            <br/>
            <br/>
            <br/>
            <label for= "lastname">*Last Name</label><br/>
            <input type="text" name="name" id="name" size="40" placeholder="Last name" required/>
            <br/>
            <br/>
            <br/>
            <label for= "email">*Email address</label><br/>    
            <input type="email" name="email" id="mail" size="40" placeholder="Email" required/>
            <br/>
            <br/>
            <br/>
            <label for= "phone">*Telephone</label><br/>    
            <input type="text" name="phone" id="phone" size="40" placeholder="Telephone" required/>
            <br/>
            <br/>
            <br/>
            <input type="hidden" name="honeypot" value=""/>
            
            <label for= "enquiry">Enter your enquiry here</label><br/>   
            <textarea name="enquiry" id="enquiry" rows="10" cols="60"></textarea>
            <br/>
            <br/>
            <input type="submit" value="Send"/>
        
        </fieldset>    
        </form>
        <br>
        <br>
        </div>
        
	</div> 
</div> 


<a id="map">
<div class="container">
	<div class="row">
		<h4>Where to find us:</h4>
            <img class= "img-responsive" src="images/map.jpg" alt="Map of Tudor Artisan Hub in Carrick on Suir" width="800px" height="424px"/>
	</div>
</div>
<br>
<br>
<br>
<br>
<!--Footer using the Bootstrap font awesome social buttons-->
<footer class="container-fluid">
	<div class="row">
    
    	<div class="col-sm-6"> 
    	    <h4>Contact Details</h4>
            <p>42 Main Street, Carrick-on-Suir, Co Tipperary</p>
            <p>Tel: 086 256 0609</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
         </div>
        
        <div class="col-sm-6">
            <br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> Facebook</a>
            <br><br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-twitter fa-2x"></i> Twitter</a>
            <br><br>
            <p>© Copyright Linda Fahy, <a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Tudor Artisan Hub</a></p>
         </div> 
                
	</div>      
</footer>
     
</body>
</html>
