<!doctype html>
<html>
<head>
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--Logo image in the browser tab-->
<link rel="icon" href="images/hublogo1.png"/>
<!--My own external stylesheet-->
<link href="hub_style.css" rel="stylesheet" type="text/css">
<!--scaling the viewport for responsive sizing-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Tudor Artisan Hub, Carrick on Suir, Arts and Crafts, Artists, Carrick on suir Artists, Arts and crafts Carrick on suir, Main street Carrick on suir"/>
<meta name="description" content="Tudor Artisan Hub, Main Street, Carrick on Suir, A collection of arts and crafts from local artisans"/>
<meta charset="utf-8">
<!--Javascripts to boost page speed, faster loading time, also needed for javascript plugin for the font awesome used for the footer social buttons-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<title>Tudor Artisan Hub</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--Code for button menu on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            
            <!--Navbar with space for a logo image-->
            <a class="navbar-brand" href="index.html">
                <img src="images/hublogo.png" alt="Tudor Artisan Hub" width="80px" height="80px"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="product_price.html">Products</a></li>
                <li><a href="supplier_links.html">Suppliers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-left">
            <li><h1>Tudor Artisan Hub</h1></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
	<div class="row">
    	<div class="col-sm-12">
           	<img class= "img-responsive center-block" src="images/logo.jpg" alt="Tudor Artisan Hub" width="350px" height="301px">
    	</div>
  	</div>
</div>      
        
<section class="container">
	<div class="row">
        <article class="col-sm-12">
        	<h2>Christmas at the Tudor Artisan Hub</h2><br>
            <p>The Tudor Artisan Hub is based on the Main Street in Carrick-on-Suir. The Hub is a dedicated commercial venue which showcases and promotes all forms of local arts and crafts and is a hub for creative marketing services and campaigns for local businesses and for the town.</p>
            <p>Visit us at, 42 Main Street, Carrick-on-Suir, Co Tipperary.</p>
            <p>We are Open 7 days a week for the month of December, 10.00am to 6pm.</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
         </article>
    </div>
</section>

<br>
<br>

<div class="container">
	<div class="row">
        <article class="col-sm-12">
		<h3>Check out our Christmas Gift Ideas and Special Offers!</h3>
        <h4><a href="product_price.html">Our full range of products can be viewed here!</a></h4>
 		</article>
    </div>
</div>
     
<main class="container">
	<div class="row">
    	<div class="col-sm-4">
        	<a href="shopping.html"><img src="images/emerscreamer_cards.jpg" alt="Emer Screamer Handmade Cards" 
            width="300px" height="225px"></a>
            <h3>Christmas Special Offer!</h3>
            <p>Emer Screamer Handmade Cards €3 each.</p>
            <p>Product code 104</p>
            <a href="shopping.html" class="btn btn-default">Order now</a>
            <br/><br/>
        </div>
        
        <div class="col-sm-4">
            <a href="shopping.html"><img src="images/wood_reindeers.jpg" alt="Wooden Christmas Reindeers" width="300px" height="225px"></a>
            <h3>Christmas Special Offer!</h3>
            <p>Handmade Wooden Reindeers, €20 each.</p>
            <p>Product code 101</p>
            <a href="shopping.html" class="btn btn-default">Order now</a>
            <br/><br/>
        </div>
        
        <div class="col-sm-4">
            <a href="shopping.html"><img src="images/tree_decorations.jpg" alt="Hanging Xmas Decoration" width="300px" height="225px"></a>
            <h3>Christmas Special Offer!</h3>
            <p>Handmade Christmas Decorations, €5 each.</p>
            <p>Product code 102</p>
            <a href="shopping.html" class="btn btn-default">Order now</a>
            <br/><br/>
        </div>
    </div>
</main>

<br>
<br>
<br>
<br>
<!--Footer using the Bootstrap font awesome social buttons-->
<footer class="container-fluid">
	<div class="row">
    
    	<div class="col-sm-6"> 
    	    <h4>Contact Details</h4>
            <p>42 Main Street, Carrick-on-Suir, Co Tipperary</p>
            <p>Tel: 086 256 0609</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
         </div>
        
        <div class="col-sm-6">
            <br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> Facebook</a>
            <br><br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-twitter fa-2x"></i> Twitter</a>
            <br><br>
            <p>© Copyright Linda Fahy, <a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Tudor Artisan Hub</a></p>
         </div> 
                
	</div>      
</footer>
      
</body>
</html>
