<!doctype html>
<html>
<head>
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--Logo image in the browser tab-->
<link rel="icon" href="images/hublogo1.png"/>
<!--My own external stylesheet-->
<link href="hub_style.css" rel="stylesheet" type="text/css">
<!--scaling the viewport for responsive sizing-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Hub, Carrick on Suir, Arts and Crafts, Artists, Carrick on suir Artists, Arts and crafts Carrick on suir, Main street Carrick on suir "/>
<meta name="description" content="Tudor Artisan Hub, Main Street, Carrick on Suir. A collection of arts and crafts from local artisans."/>
<meta charset="utf-8">
<!--Javascripts to boost page speed, faster loading time, also needed for javascript plugin for the font awesome used for the footer social buttons-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Our Products</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--Code for button menu on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            
            <!--Navbar with space for a logo image-->
            <a class="navbar-brand" href="index.html">
                <img src="images/hublogo.png" alt="Tudor Artisan Hub" width="80px" height="80px"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="product_price.html">Products</a></li>
                <li><a href="supplier_links.html">Suppliers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-left">
            <li><h1>Tudor Artisan Hub</h1></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
	<div class="row">
		<h3>Our Full Range Products</h3>
    </div>
</div>
<br>
<br>


<div class="container">
	<div class="row">
    
    	<aside class="col-sm-6">
        <figure>
        	 <a href="shopping.html">
             <img src="images/signed_copy_books.jpg" class="productimg" alt="Signed Copy of Dear Cathy, Love Mary Book" 
             width="200px" height="267px"></a>
             <figcaption>Dear Cathy, Love Mary Book. Signed copies also available!</figcaption>
             <p>Product code 100 €15</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
               
        <figure>
             <a href="shopping.html">
             <img src="images/wood_reindeers.jpg" class="productimg" alt="Wooden Xmas Reindeers"  width="300px" height="225px"></a>
             <figcaption>Handmade Wooden Reindeers</figcaption>
             <p>Product code 101 €20</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
          
        <figure>
        	 <a href="shopping.html">
             <img src="images/tree_decorations.jpg" class="productimg" alt="Hanging Christmas Decorations"  width="300px" height="225px"></a>
             <figcaption>Handmade hanging Christmas decorations</figcaption>
             <p>Product code 102 €5</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
         
         <figure>
        	 <a href="shopping.html">
             <img src="images/bookmarks.jpg" class="productimg" alt="Handmade Bookmarks"  width="200px" height="267px"></a>
             <figcaption>Handmade Bookmarks</figcaption>
             <p>Product code 103 €1</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
         
          <figure>
        	 <a href="shopping.html">
             <img src="images/emerscreamer_cards.jpg" class="productimg" alt="Emer Screamer Handmade Cards"  width="300px" height="225px"></a>
             <figcaption>Emer Screamer Handmade Cards</figcaption>
             <p>Product code 104 €3</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>      
        
        <figure>
        	 <a href="shopping.html">
             <img src="images/fairy_door1.jpg" class="productimg" alt="Hand Crafted Fairy Doors"  width="200px" height="267px"></a>
             <figcaption>Hand Crafted Fairy Doors</figcaption>
             <p>Product code 105 €10</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
       
        <figure>
        	 <a href="shopping.html">
             <img src="images/trays.jpg" class="productimg" alt="Hand Crafted Set of Trays"  width="300px" height="225px"></a>
             <figcaption>Hand Crafted Set of Trays</figcaption>
             <p>Product code 106 €30</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
         
         <figure>
        	 <a href="shopping.html">
             <img src="images/pottery_gifts.jpg" class="productimg" alt="Hand Crafted Pottery Sets"  width="300px" height="225px"></a>
             <figcaption>Hand Crafted Pottery Gift Sets</figcaption>
             <p>Product code 107 €30</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
         
         <figure>
        	 <a href="shopping.html">
             <img src="images/baskets.jpg" class="productimg" alt="Hand Weaved Baskets"  width="300px" height="225px"></a>
             <figcaption>Hand Weaved Baskets</figcaption>
             <p>Product code 108 €20</p>
             <a href="shopping.html" class="btn btn-default">Order now</a>
         </figure><br><br>
         </aside>
        
    	<div class="col-sm-6">
        
            <table>
        
            <tr>
                <th>Product Description</th>
                <th>Product Code</th>
                <th>Product Price</th>
            </tr>
            
            <tr>
            	<td>Dear Cathy, Love Mary Book</td>
                <td>100</td>
                <td>€15</td>
            </tr>
            
            <tr>
            	<td>Wood Xmas Reindeers</td>
                <td>101</td>
                <td>€20</td>
            </tr>
            
            <tr>
            	<td>Xmas Hanging Decorations</td>
                <td>102</td>
                <td>€5</td>
            </tr>
            
            <tr>
            	<td>Bookmarks</td>
                <td>103</td>
                <td>€1</td>
            </tr>
            
            <tr>
            	<td>Handmade Cards</td>
                <td>104</td>
                <td>€3</td>
            </tr>
            
            <tr>
            	<td>Fairy Doors</td>
                <td>105</td>
                <td>€10</td>
            </tr>
            
            <tr>
            	<td>Hand Crafted Tray Set</td>
                <td>106</td>
                <td>€30</td>
            </tr>
            
            <tr>
            	<td>Pottery Gift Set</td>
                <td>107</td>
                <td>€30</td>
            </tr>
            
            <tr>
            	<td>Hand Weaved Baskets</td>
                <td>108</td>
                <td>€20</td>
            </tr>
            
            </table>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<!--Footer using the Bootstrap font awesome social buttons-->
<footer class="container-fluid">
	<div class="row">
    
    	<div class="col-sm-6"> 
    	    <h4>Contact Details</h4>
            <p>42 Main Street, Carrick-on-Suir, Co Tipperary</p>
            <p>Tel: 086 256 0609</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
         </div>
        
        <div class="col-sm-6">
            <br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> Facebook</a>
            <br><br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-twitter fa-2x"></i> Twitter</a>
            <br><br>
            <p>© Copyright Linda Fahy, <a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Tudor Artisan Hub</a></p>
         </div> 
                
	</div>      
</footer>

</body>
</html>
