<!doctype html>
<html>
<head>
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--Logo image in the browser tab-->
<link rel="icon" href="images/hublogo1.png"/>
<!--My own external stylesheet-->
<link href="hub_style.css" rel="stylesheet" type="text/css">
<!--scaling the viewport for responsive sizing-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Hub, Carrick on Suir, Arts and Crafts, Artists, Carrick on suir Artists, Arts and crafts Carrick on suir, Main street Carrick on suir "/>
<meta name="description" content="Tudor Artisan Hub, Main Street, Carrick on Suir. A collection of arts and crafts from local artisans."/>
<meta charset="utf-8">
<!--Javascripts to boost page speed, faster loading time, also needed for javascript plugin for the font awesome used for the footer social buttons-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Online Shopping</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--Code for button menu on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            
            <!--Navbar with space for a logo image-->
            <a class="navbar-brand" href="index.html">
                <img src="images/hublogo.png" alt="Tudor Artisan Hub" width="80px" height="80px"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="product_price.html">Products</a></li>
                <li><a href="supplier_links.html">Suppliers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-left">
            <li><h1>Tudor Artisan Hub</h1></li>
            </ul>
        </div>
    </div>
</nav>


<section class="container">
	<div class="row">
    	
        <article class="col-sm-12">
        	<h3>Online Shopping Orders</h3><br>
			<p>Place your delivery address and order details in the form provided.</p> 
            <p>All orders are processed within 24 hours and delivery within Ireland is 3 to 5 days.</p>
            <p>Express Shipping is guaranteed next day delivery for Republic of Ireland orders only.</p>
            <p>Please note the charge for this service is €10.</p>
            <a href="product_price.html">Full Range of our Product Details Available Here!</a>
        </article>
        
    </div>
</section>
<br>
<div class="container">
	<div class="row">
    	
        <div class="col-sm-6">
        <img class= "img-responsive" src="images/logo.jpg" alt="Tudor Artisan Hub, Carrick on Suir" width="350px" height="301px"/>
        </div>
        
		<div class="col-sm-6">
        <form method= "post" action= "http://www.webhq.ie/web_dev/order.php">
        <fieldset>
        
            <legend>Online Order Form</legend>
            <br/>
            <label for= "firstname">*First Name</label><br/>
            <input type="text" name="name" id="name" size="40" placeholder="First name" autofocus required/>
            <br/>
            <br/>
            <br/>
            <label for= "lastname">*Last Name</label><br/>
            <input type="text" name="name" id="name" size="40" placeholder="Last name" required/>
            <br/>
            <br/>
            <br/>
            <label for= "phone">*Telephone</label><br/>    
            <input type="text" name="phone" id="phone" size="40" placeholder="Telephone" required/>
            <br/>
            <br/>
            <br/>
            <label for= "email">*Email address</label><br/>    
            <input type="email" name="email" id="mail" size="40" placeholder="Email" required/>
            <br/>
            <br/>
            <br/>
            <input type="hidden" name="honeypot" value=""/>
            
            <label for= "address">Delivery Address</label><br/>
        	<textarea name="delivery address" cols="40" rows="5" placeholder="Delivery Address"> </textarea>
            <br/>
            <br/>
            <br/>
            <label for= "mailinglist">Please tick if you wish to join our mailing list</label><br>
        	<input type="checkbox" name="mailing list" value="yes"/> Yes
            <br/>
            <br/>
            <br/>
            <label for= "shipping">Express Shipping</label><br/>
       		<input type="radio" name="express shipping" value="yes"/> Yes <br>
            <input type="radio" name="express shipping" value="no"/> No <br>
            <br/>
            <br/>
            <br/>
            <label for= "productcode">Product Code</label><br/>    
            <input type="text" name="productcode" id="productcode" size="40" placeholder="Product Code" required/>
            <br/>
            <br/>
            <br/>
            <label for= "quantity">Quantity</label><br/>
            <input type="number" name="quantity" min="1" max="5">
            <br/>
            <br/>
            <br/>
            <input type="submit" value="Send"/>
        
        </fieldset>    
        </form>
        <br>
        <br>
        </div>
        
	</div> 
</div> 

<br>
<br>
<br>
<br>
<!--Footer using the Bootstrap font awesome social buttons-->
<footer class="container-fluid">
	<div class="row">
    
    	<div class="col-sm-6"> 
    	    <h4>Contact Details</h4>
            <p>42 Main Street, Carrick-on-Suir, Co Tipperary</p>
            <p>Tel: 086 256 0609</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
        </div>
        
        <div class="col-sm-6">
            <br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> Facebook</a>
            <br><br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-twitter fa-2x"></i> Twitter</a>
            <br><br>
            <p>© Copyright Linda Fahy, <a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Tudor Artisan Hub</a></p>
        </div> 
                
	</div>      
</footer>

</body>
</html>
