<!doctype html>
<html>
<head>
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--Logo image in the browser tab-->
<link rel="icon" href="images/hublogo1.png"/>
<!--My own external stylesheet-->
<link href="hub_style.css" rel="stylesheet" type="text/css">
<!--scaling the viewport for responsive sizing-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Hub, Carrick on Suir, Arts and Crafts, Artists, Carrick on suir Artists, Arts and crafts Carrick on suir, Main street Carrick on suir "/>
<meta name="description" content="Tudor Artisan Hub, Main Street, Carrick on Suir. A collection of arts and crafts from local artisans."/>
<meta charset="utf-8">
<!--Javascripts to boost page speed, faster loading time, also needed for javascript plugin for the font awesome used for the footer social buttons-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<title>Our Suppliers</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--Code for button menu on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            
            <!--Navbar with space for a logo image-->
            <a class="navbar-brand" href="index.html">
                <img src="images/hublogo.png" alt="Tudor Artisan Hub" width="80px" height="80px"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="shopping.html">Shopping</a></li>
                <li><a href="product_price.html">Products</a></li>
                <li><a href="supplier_links.html">Suppliers</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            <ul class="nav navbar-nav navbar-left">
            <li><h1>Tudor Artisan Hub</h1></li>
            </ul>
        </div>
    </div>
</nav>

<main class="container">
	<div class="row">
    <h3>Our Suppliers and Artistic Services at the Tudor Artisan Hub, Carrick-on-Suir</h3>
    <br>
    <br>
    <br>
    <br>
    	<figure class="col-sm-4">
        	 <a href="https://www.facebook.com/Emer-screamers-handmade-cards-527080450723210/" target="_blank">
             <img src="images/emerscreamer_cards.jpg" alt="Emer Screamer Handmade Cards" width="300px" height="225px"></a>
             <figcaption>Emer Screamer, Handmade Cards for all occasions.</figcaption>
         </figure>
                
        <figure class="col-sm-4">
        	 <a href="http://www.camphill.ie/carrick-on-suir/index" target="_blank">
             <img src="images/baskets.jpg" alt="Camphill, Carrick-on-Suir" width="300px" height="225px"></a>
             <figcaption>Camphill, Carrick-on-Suir, Hand crafted items made locally.</figcaption>
         </figure>
        
        <figure class="col-sm-4">
        	 <a href="http://www.tonyoakeyart.com/" target="_blank">
             <img src="images/tonyoakey_artist.jpg" alt="Tony Oakey, Artist" width="300px" height="213px"></a>
             <figcaption>Tony Oakey, local Artist.</figcaption>
         </figure>

    </div>
</main>

<br>
<br>

<main class="container">
	<div class="row">
    	 
        <figure class="col-sm-4">
        	 <a href="http://www.brewerylanetheatre.com/" target="_blank">
             <img src="images/brewery_lane_theatre.jpg" alt="Brewery Lane Theatre, Carrick-on-Suir" width="300px" height="325px"></a>
             <figcaption>Brewery Lane Theatre, Carrick-on-Suir. The Hub provides ticket sales, promotion and advertising for 
             Brewery Lane.</figcaption>
         </figure>
        
        <figure class="col-sm-4">
        	 <a href="http://www.awaywiththefairies.ie/" target="_blank">
             <img src="images/fairy_door1.jpg" alt="Away with the Fairies" width="200px" height="267px"></a>
             <figcaption>Away with the Fairies, Irish made hand crafted items.</figcaption>
         </figure>
         
         <figure class="col-sm-4">
        	 <a href="http://www.artbyteresamoran.com/index.html" target="_blank">
             <img src="images/teresa_moran_artist.jpg" alt="Teresa Moran, Artist" width="300px" height="198px"></a>
             <figcaption>Teresa Moran, local Artist.</figcaption>
         </figure>
        
    </div>
</main>

<br>
<br>
<br>
<br>
<!--Footer using the Bootstrap font awesome social buttons-->
<footer class="container-fluid">
	<div class="row">
    
    	<div class="col-sm-6"> 
    	    <h4>Contact Details</h4>
            <p>42 Main Street, Carrick-on-Suir, Co Tipperary</p>
            <p>Tel: 086 256 0609</p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Email:tudorartisanhub@gmail.com</a></p>
            <p><a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Web:www.tudorartisanhub.ie</a></p>
         </div>
        
        <div class="col-sm-6">
            <br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i> Facebook</a>
            <br><br>
            <a href="https://www.facebook.com/tudorartisanhub/" target="_blank"><i class="fa fa-twitter fa-2x"></i> Twitter</a>
            <br><br>
            <p>© Copyright Linda Fahy, <a href="https://www.facebook.com/tudorartisanhub/" target="_blank">Tudor Artisan Hub</a></p>
         </div> 
                
	</div>      
</footer>

</body>
</html>
