<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colette Nash Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../../style/pf_style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--Meta data used for Search Engine Optimisation-->
<meta name="keywords" content="Colette Nash, Web Developer, Year 3 Creative Multimedia">
<meta name="description" content="Colette Nash, Web Developer, Websites, Web Design">
<!--Logo image in the browser tab-->
<link rel="icon" href="../../images/sample_logo1.png">
<script src="../../script/pf_script.js" type="text/javascript"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">

          <div class="navbar-header">
          <!--The button menu for mobile devices-->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!--Branding with space for a logo image-->
              <a class="navbar-brand" href="../../index.html">
                <img src="../../images/sample_logo1.png"  alt="Colette Nash"  width="80px" height="80px"></a>
                  <ul class="nav navbar-nav navbar-left">
                    <li><h1>Colette Nash Portfolio</h1></li>
                      <li><a href="https://twitter.com/colette_nash?lang=en" target="_blank" style="margin-top:14px" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                          <li><a href="https://github.com/ColetteN" target="_blank" style="margin-top:14px" class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/colettenash/" target="_blank" style="margin-top:14px" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a></li>
                  </ul>
          </div><!--Close the navbar header left-->
  			<!--Menu nav on RHS-->
          	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              	<ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Portfolio<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="../../index.html">Web Development</a></li>
                              <li><a href="../../index.html#code">Programming</a></li>
                                <li><a href="../../index.html#visual">Visual Design</a></li>
                           </ul>
                      </li>
  					        <li><a href="../../about.html">About</a></li>
  						        <li><a href="../../contact.html">Contact</a></li>

              	</ul>
          	</div><!--Close the navbar collapse-->

      	</div><!--Close the container-->
  </nav><!--Close the navbar navbar-default navbar-fixed-top-->
<br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
         <img id="center" src="../../images/dps.png" width="80%" style="margin-left:20%"/></a><br><br>
           <a href="dps/digital_petshop/index.html" class="btn btn-default" style="margin-left:20%" target="_blank" role="button">View Project Live</a><br><br>
             <a href="../../index.html" class="btn btn-default" style="margin-left:20%" role="button">Back to Portfolio</a>
     </div>

     <div class="col-sm-6">
        <h3>Digital Pet Shop Project</h3>
          <p>An eCommerce website which incorporates HTML5, CSS3, Javascript, Perl and PHP.
          This site was created while I was studying at Clonmel Technical Institute,
          a PLC Computer Systems and Programming course.</p>
     </div>
  </div>
</div>

<br><br>

<!--Footer-->
<div class="container">
  	<div class="row">
      	<footer class="col-sm-12">
          <a href="https://twitter.com/colette_nash?lang=en" target="_blank" style="color:white" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
            <a href="https://github.com/ColetteN" target="_blank" style="color:white" class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a>
              <a href="https://www.linkedin.com/in/colettenash/" target="_blank" style="color:white" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>
                <p>Copyright © Colette Nash</p>
                  <img src="../../images/sample_logo1.png" alt="Colette Nash" width="50px" height="50px">
         </footer>
    </div>
</div>

<br>

</body>
</html>
