<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Book Club</title>

<!--Google Fonts link-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<!--Bootstrap link-->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!--Bootstrap Font awesome link for social buttons in the footer-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--Contact Manager Stylesheet-->
<link href="../style/contact_manager_style.css" rel="stylesheet" type="text/css">
<script src="../javascript/contact_manager_script.js" type="text/javascript"></script>
<!--Logo image in the browser tab-->
<link rel="icon" href="../images/booklogo1.png">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
        <!--The button menu which appears on small screen devices like mobile phones-->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
 
            </button>
            
            <!--Navbar with space for a logo image-->
            <a class= "navbar-brand" href= "index.html">
                <img src="../images/booklogo.png" alt="The Book Store" width="80" height="80"></a>
                	<ul class="nav navbar-nav navbar-left">
                       <li><h1>The Book Club</h1></li>
                    </ul>
        </div>
        
			<!--Navbar with images and dropdown-->
        	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<ul class="nav navbar-nav navbar-right">
                		<li><a href="../html/index.html">Home</a></li>
                        	<li><a href="../html/contact_manager_form.html">Membership Form</a></li>
								<li><a href="#">Shopping</a></li>
									<li><a href="#">Books</a></li>  

            	</ul><!--Close the navbar right-->								
        	</div>
    	</div>
</nav>
    
<br>

<header class="container">
	<div class="row">
    	<div class="col-sm-12">
        	<h2>This Months Bestselling Books!</h2><br> 
            <h5>The Book Shelf is an Independent Irish Book Store</h5>
            <h5> Our store offers a large range of books, from fiction and non fiction to books on the 1916 Rising and children's books.</h5>
		</div>		
         <div class="col-sm-12">
         	<h5>Every month we select and recommend the best new books from fiction, non fiction and children's books.</h5>
                <br/>
                <a href="#">
                <img src="../images/best_sellers/desolation.jpg" alt="Desolation" width="100" height="153"/></a>
                
                <a href="#">
                <img src="../images/best_sellers/awful_auntie.jpg" alt="Awful Auntie" width="100" height="153"/></a>
                
                <a href="#">
                <img src="../images/best_sellers/my_mothers_secret.jpg" alt="My Mothers Secret" width="100" height="159"/></a>
                
                <a href="#">
                <img src="../images/best_sellers/the_seven.jpg" alt="The Seven" width="100" height="155"/></a>
               
                <a href="#">
                <img src="../images/best_sellers/perfect_gift.jpg" alt="The Perfect Gift" width="100" height="153"/></a>
                
                <a href="#">
                <img src="../images/best_sellers/grandpas_great_escape.jpg" alt="Grandpas Great Escape" width="100" height="160"/></a>
                
                <a href="#">
                <img src="../images/fiction_books/few_girls.jpg" alt="Few Girls" width="100" height="156"/></a>
                
                <a href="#">
                <img src="../images/fiction_books/beneath_the_bonfire.jpg" alt="Beneath the Bonfire" width="100" height="152"/></a>
                
                <a href="#">
                <img src="../images/fiction_books/he_will_be_my_ruin.jpg" alt="He Will Be My Ruin" width="100" height="151"/></a>
                
      	</div>
  	</div>
</header>      

<br/>

<section class="container">
	<div class="row">
    	<article class="col-sm-12">
        	<h3>Sign up for our Membership Club</h3>
            	<h3>Get the latest Special Offers and New Releases</h3>      	
            	<a href="../html/contact_manager_form.html">Sign up today to get our special monthly rate</a><br/><br/>
                	<a href="../html/contact_manager_form.html" class="btn btn-primary">Membership Form</a>
     	</article>
   </div>
</section>
 
 <br/><br/><br/>
     


<br/><br/>
<br/><br/>
    
<hr/>
    
<!--Footer-->

<section class="container">
	<div class="row">
    	<article class="col-sm-12">
           	<a class="btn btn-social-icon btn-twitter"><img src="../images/tw.png" alt="Twitter" width="50" height="50"/><span class="fa fa-twitter"></span> Twitter</a>
            	<a class="btn btn-social-icon btn-facebook"><img src="../images/fb.png" alt="Facebook" width="48" height="48"/><span class="fa fa-facebook"></span> Facebook</a>
            		<a class="btn btn-social-icon btn-google"><img src="../images/g+.png" alt="Google+" width="47" height="47"/><span class="fa fa-google"></span> Google+</a>
     	</article>
   </div>
</section>

<br>

<footer class="container-fluid">
	<div class="row">
         <div class="col-sm-4">
                <h4 class="indent">Site Map</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="../html/contact_manager_form.html">Membership Form</a></li>
                            <li><a href="#">Online Shopping</a></li>
                                <li><a href="#">All Books</a></li>
                                    <li><a href="#">1916 Books</a></li>
                                        <li><a href="#">Bestselling Books</a></li>  
                                            <li><a href="#">Fiction Books</a></li>
                                                <li><a href="#">Kids Books</a></li>
                                                    <li><a href="#">Contact Details</a></li>
                    </ul>    
        	</div>
            
                <div class="col-sm-4"> 
                   <h4>Contact Details</h4>
                        <p>Dungarvan Shopping Centre, Dungarvan, Co Waterford</p>
                            <p>Tel: 086 256 0609</p>
                                <p><a href="#" target="_blank">Email: info@thebookshelf.ie</a></p>
                                    <p><a href="#" target="_blank">Web: www.thebookshelf.ie</a></p>
                </div> 
                
                	<div class="col-sm-4"> 
                   		<h4>Sign Up to our Newsletter</h4>
                        	<label for= "newsletter">Please tick if you wish to join our monthly newsletter</label><br>
        					<input type="checkbox" id="newsletter" name="mailing list" value="yes"/> Yes<br><br>
                            <label for= "email">Provide your Email Address to Register</label><br/>    
            				<input type="email" name="email" id="email" size="40" placeholder="Email" required />
                        
                	</div>
	</div>      
</footer>

<br><br>

</body>
</html>
